# Online-Courses-Website-WEBAPI-Angular-

./: LSC.OnlineCourse.sln  README.md
LSC.OnlineCourse.API/: LSC.OnlineCourse.API.csproj  LSC.OnlineCourse.API.http  Program.cs  appsettings.json
LSC.OnlineCourse.API/Controllers/: CourseCategoryController.cs  CourseController.cs  UserAdminController.cs
LSC.OnlineCourse.API/Properties/: launchSettings.json
LSC.OnlineCourse.Core/: LSC.OnlineCourse.Core.csproj
LSC.OnlineCourse.Core/Entities/: OnlineCourseDbContext.cs
LSC.OnlineCourse.Core/Model/: CourseCategoryDto.cs  CourseDetailDto.cs  CourseDto.cs  DtoBase.cs  InstructorDto.cs  SessionDetailDto.cs  UserRatingDto.cs  UserReviewDto.cs
LSC.OnlineCourse.Data/: CourseCategoryRepository.cs  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  LSC.OnlineCourse.Data.csproj
LSC.OnlineCourse.Services/: CourseCategoryService.cs  CourseService.cs  ICourseCategoryService.cs  ICourseService.cs  LSC.OnlineCourse.Services.csproj
